{
  "name": "kaldi",
  "version": "0.2.0",
  "description": "Mr. Boy's minimal coding assistant - a Great Pyrenees who loves coffee and coding",
  "author": "Average Joes Lab",
  "license": "MIT",
  "type": "module",
  "bin": {
    "kaldi": "./kaldi.ts"
  },
  "scripts": {
    "start": "npx tsx kaldi.ts",
    "dev": "npx tsx watch kaldi.ts"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["ai", "coding", "assistant", "cli", "claude", "agentic"]
}
